<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8" />
        <title>SLO Rekrutacja</title>
        <meta name="description" content="SLO Rekrutacja" />
        <meta name="keywords" content="slo" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

        <style>
            body {
                background-color: rgb(20, 20, 20);
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }
            #container {
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }
            #logo {
                background-color: rgb(10, 10, 10);
                text-align: center;
                padding: 15px;
            }
            #nav {
                float: left;
                background-color: rgb(15, 15, 15);
                width: 120px;
                min-height: 1510px;
                padding: 10px;
            }
            #content {
                float: left;
                padding: 20px;
                width: 640px;
            }
            #ad {
                float: left;
                width: 160px;
                min-height: 1510px;
                padding: 10px;
                background-color: rgb(15, 15, 15);
            }
            #footer {
                clear: both;
                background-color: rgb(10, 10, 10);
                text-align: center;
                padding: 20px;
            }
            #a {
                font-size:30px;
            }
            #b{
                color:limegreen;
            }
            th{
                padding: 10px;
                border: 2px solid white;
            }
            td{
                padding: 10px;
                border: 2px solid white;
                text-align: center;
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="logo">
                <img src="hóman.png" width="900"/>
            </div>

            <div id="nav">
                Klasa 1A<br>
                Klasa 1B <br>
                Klasa 1C <br>
                Klasa 1D <br>
                Klasa 1E <br>
                Klasa 1F <br>
                Klasa 1G <br>
            </div>

            <div id="content">
                <strong id="a">1A </strong>- rozszerzone treści nauczania z <strong>j. polskiego, historii i wiedzy o społeczeństwie</strong><br>
                <strong>Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli: </strong>
                <ul>
                    <li>chcesz rozwijać zainteresowania naukami humanistycznymi;</li>
                    <li>marzysz o podjęciu studiów humanistycznych lub społecznych <br>
                        (prawo, filologia polska, filozofia, dziennikarstwo, kulturoznawstwo, stosunki międzynarodowe, europeistyka)<br>
                        na takich uczelniach jak: Uniwersytet Jagielloński, Uniwersytet Warszawski, Uniwersytet Rzeszowski,<br>
                        Uniwersytet Adama Mickiewicza w Poznaniu;</li>
                    <li>chcesz zmierzyć się z najlepszymi w Olimpiadzie Historycznej, Olimpiadzie Literatury<br>
                        i Języka Polskiego, Olimpiadzie „Losy Żołnierza i Dzieje Oręża Polskiego”;</li>
                    <li>interesują cię lekcje muzealne w Muzeum Powstania Warszawskiego,<br>
                        w Muzeum Regionalnym w Stalowej Woli, w Międzynarodowym Centrum Edukacji o Auschwitz
                        i Holokauście;</li>
                    <li>zamierzasz przystąpić do egzaminu maturalnego z języka polskiego, historii,<br>
                        wiedzy o społeczeństwie na poziomie rozszerzonym.</li>
                </ul>
                <i id="b">Przy rekrutacji do klasy 1A przedmioty punktowane to: język polski, matematyka,
                    język obcy, historia/fizyka/biologia/geografia/chemia</i><br>
                <strong id="a">1F </strong>- plan nauczania
                <table>
                    <thead>
                        <tr> <th> Klasa <th> 1 <th> 2 <th> 3 <th> 4  
                    <tbody>
                        <tr> <th> j.polski       <td> 4      <td> 4      <td> 4      <td> 4
                        <tr> <th> j.angielski    <td> 3      <td> 3      <td> 3      <td> 3
                        <tr> <th> j.niemiecki    <td> 2(1j)  <td> 2(1j)  <td> 2(1j)  <td> 2(1j) 
                        <tr> <th> j.francuski    <td> 2(1j)  <td> 2(1j)  <td> 2(1j)  <td> 2(1j) 
                        <tr> <th> matematyka     <td> 3      <td> 4      <td> 3      <td> 4
                        <tr> <th> wf             <td> 3      <td> 3      <td> 3      <td> 3
                        <tr> <th> godz.wych      <td> 1      <td> 1      <td> 1      <td> 1
                        <tr> <th> biologia       <td> 1      <td> 2      <td> 1      <td> 
                        <tr> <th> chemia         <td> 1      <td> 2      <td> 1      <td> 
                        <tr> <th> geografia      <td> 1      <td> 2      <td> 1      <td> 
                        <tr> <th> historia       <td> 2      <td> 2      <td> 2      <td> 2
                        <tr> <th> wos            <td> 1      <td> 1      <td>        <td> 
                        <tr> <th> fizyka         <td> 1      <td> 1      <td> 2      <td> 
                        <tr> <th> przedsięb.     <td>        <td> 1      <td> 1      <td> 
                        <tr> <th> plastyka       <td> 1      <td>        <td>        <td> 
                        <tr> <th> informatyka    <td> 1      <td> 1      <td> 1      <td> 
                        <tr> <th> e_dla_bezp     <td> 1      <td>        <td>        <td> 
                        <tr> <th> r_historia     <td> 1      <td> 1      <td> 2      <td> 3;1dyr
                        <tr> <th> r_wos          <td> 1      <td> 1      <td> 2      <td> 3;1dyr 
                        <tr> <th> r_j.polski     <td> 2      <td> 2      <td> 2      <td> 3;1dyr 
                        <tr> <th> religia        <td> 2      <td> 2      <td> 2      <td> 2
                        <tr> <th> wych.rodz.     <td> 14r    <td> 14r    <td> 14r    <td> 
                        <tr> <th> doradz. zaw.   <td> 2r     <td> 2r     <td> 3r     <td> 3r                                                          
                    </table>
            </div>

            <div id="ad">
                <img src="reklama.jpg" />
            </div>

            <div id="footer">
                &copy; Dominik Brzeziński
            </div>
        </div>
    </body>
</html>
